spring.datasource.url=jdbc:postgresql://localhost:5432/MPV
spring.datasource.username=postgres
spring.datasource.password=qweasdzxc123
spring.jpa.hibernate.ddl-auto=create-drop

jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=2mYwIfE5iSeVeRyThInGiWiShEdFoR0iNmYeNtIrElIfE6hOpeFuLlYwEwiLlLiVe1AwOnDeRfUlLiFeToGeNtHeR9
jwt.auth.expires_in=360000
